HOST= localhost
PORT= 3000
DBURL= mongodb://localhost:27017/userPractical
DBNAME=userPractical
JWTSECRET=fghsfdgkghfkhgksfghkdsfghksjgakgrtiyiradsfgisdf
JWTSTATICTOKEN=E&@%3SbmT3!QDYbtk!3dD4cB
SMTPHOST= smtp.gmail.com
SMTPPORT= 587
SMTPEMAIL= 
SMTPPASSWORD=
SMTPSERVICE=gmail
VERIFICATION_LINK=http://localhost:4200/verify-email
